version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1656610899431";
				xml_map="sdk\\\\hardware/1656610899431";
				html_map="sdk\\\\hardware/1656610899431";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1656610917360";
				xml_map="sdk\\\\bsp/1656610917360";
				html_map="sdk\\\\bsp/1656610917360";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1656611240442";
				xml_map="sdk\\\\bsp/1656611240442";
				html_map="sdk\\\\bsp/1656611240442";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1656612405422";
				xml_map="sdk\\\\bsp/1656612405422";
				html_map="sdk\\\\bsp/1656612405422";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
